# HealSpace

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healspace/: ChatBotActivity.kt  ChatPage.kt  ChatViewModel.kt  HomeActivity.kt  HomeFragment.kt  MedFragment.kt  MessageModel.kt  MoodFragment.kt  NotesAdapter.kt  ProfileFragment.kt  SplashActivity.kt  WelcomeActivity.kt  fragment_onboarding1.kt  fragment_onboarding2.kt  fragment_onboarding3.kt
app/src/main/res/anim/: scale_down.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  fragment_home.xml  fragment_med.xml  fragment_mood.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  item_note.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
